File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_kernel/compute/density_formulas.f90

   !> Specific volume anomaly (steric anomaly) based on 1980 equation
   !! of state for seawater and 1978 practerical salinity scale.
   !! references:
   !! millero, et al (1980) deep-sea res.,27a,255-264
   !! millero and poisson 1981,deep-sea res.,28a pp 625-629.
   !!
   !! This subroutine can be found in: Algorithms for computation of fundamental properties of sea water
   !!                                  Unesco 1983
   !!
   !! units:
   !!       pressure        p04       Pascal, N/m2
   !!       temperature     t4        deg celsius (ipts-68)
   !!       salinity        s4        (ipss-78)
   !!       spec. vol. ana. svan     m**3/kg *1.0e-8
   !!       density ana.    sigma    kg/m**3
   !!
   !! check value: svan=981.3021 e-8 m**3/kg. for s = 40 (ipss-78),
   !! t = 40 deg c, p0= 10000 decibars.
   !! check value: sigma = 59.82037  kg/m**3. for s = 40 (ipss-78) ,
   !! t = 40 deg c, p0= 10000 decibars.
   function svan(S4, T4, P04, SIGMA)
      use precision, only: dp

      implicit none
      real(dp) :: SVAN
      real(dp), intent(IN) :: S4, T4, P04
      real(dp), intent(OUT) :: SIGMA
      real(dp) P4, SIG, SR, RR1, RR2, RR3, V350P, DK
      real(dp) A4, B4, C4, D4, E4, AA1, BB1, AW, BW, K0, KW, K35, SVA
      real(dp) GAM, PK, DVAN, DR35P

      real(dp), parameter :: R3500 = 1028.1063_dp
      real(dp), parameter :: RR4 = 4.8314e-4_dp
      real(dp), parameter :: DR350 = 28.106331_dp

      !   rr4 is refered to as  c  in millero and poisson 1981
      ! convert pressure to bars and take square root salinity.

      ! p4=p04/10.0_dp
      p4 = p04 * 1e-5_dp ! p4(bar), p04(Pascal

      sr = sqrt(abs(s4))

      ! pure water density at atmospheric pressure
      !   bigg p.h.,(1967) br. j. applied physics 8 pp 521-537.
      !

      rr1 = ((((6.536332e-9_dp * t4 - 1.120083e-6_dp) * t4 + 1.001685e-4_dp) * t4 &
              - 9.095290e-3_dp) * t4 + 6.793952e-2_dp) * t4 - 28.263737_dp

      ! seawater density atm press.
      !  coefficients involving salinity
      !  rr2 = a   in notation of millero and poisson 1981

      rr2 = (((5.3875e-9_dp * t4 - 8.2467e-7_dp) * t4 + 7.6438e-5_dp) * t4 - 4.0899e-3_dp) * t4 &
            + 8.24493e-1_dp

      !  rr3 = b4  in notation of millero and poisson 1981

      rr3 = (-1.6546e-6_dp * t4 + 1.0227e-4_dp) * t4 - 5.72466e-3_dp

      !  international one-atmosphere equation of state of seawater

      sig = (rr4 * s4 + rr3 * sr + rr2) * s4 + rr1

      ! specific volume at atmospheric pressure

      v350p = 1.0_dp / r3500
      sva = -sig * v350p / (r3500 + sig)
      sigma = sig + dr350

      ! scale specific vol. anamoly to normally reported units

      svan = sva * 1.0e+8_dp
      if (p4 == 0.0_dp) then
         return
      end if

      !-------------------------------------------------------------|
      !    new high pressure equation of sate for seawater          |
      !                                                             |
      !        millero, el al., 1980 dsr 27a, pp 255-264            |
      !        constant notation follows article                    |
      !-------------------------------------------------------------|
      ! compute compression terms

      e4 = (9.1697e-10 * t4 + 2.0816e-8_dp) * t4 - 9.9348e-7_dp
      bw = (5.2787e-8_dp * t4 - 6.12293e-6_dp) * t4 + 3.47718e-5_dp
      b4 = bw + e4 * s4

      d4 = 1.91075e-4_dp
      c4 = (-1.6078e-6_dp * t4 - 1.0981e-5_dp) * t4 + 2.2838e-3_dp
      aw = ((-5.77905e-7_dp * t4 + 1.16092e-4_dp) * t4 + 1.43713e-3_dp) * t4 &
           - 0.1194975_dp
      a4 = (d4 * sr + c4) * s4 + aw

      bb1 = (-5.3009e-4_dp * t4 + 1.6483e-2_dp) * t4 + 7.944e-2_dp
      aa1 = ((-6.1670e-5_dp * t4 + 1.09987e-2_dp) * t4 - 0.603459_dp) * t4 + 54.6746
      kw = (((-5.155288e-5_dp * t4 + 1.360477e-2_dp) * t4 - 2.327105_dp) * t4 &
            + 148.4206_dp) * t4 - 1930.06_dp
      k0 = (bb1 * sr + aa1) * s4 + kw

      ! evaluate pressure polynomial
      !-----------------------------------------------------|
      !   k equals the secant bulk modulus of seawater      |
      !   dk=k(s,t,p)-k(35,0,p)                             |
      !   k35=k(35,0,p)                                     |
      !-----------------------------------------------------|

      dk = (b4 * p4 + a4) * p4 + k0
      k35 = (5.03217e-5_dp * p4 + 3.359406_dp) * p4 + 21582.27_dp
      gam = p4 / k35
      pk = 1.0_dp - gam
      sva = sva * pk + (v350p + sva) * p4 * dk / (k35 * (k35 + dk))

      !  scale specific vol. anamoly to normally reported units

      svan = sva * 1.0e8_dp
      v350p = v350p * pk

      !----------------------------------------------------------|
      ! compute density anamoly with respect to 1000.0 kg/m**3   |
      !  1) dr350: density anamoly at 35 (ipss-78),              |
      !                               0 deg. c and 0 decibars    |
      !  2) dr35p: density anamoly at 35 (ipss-78),              |
      !                               0 deg. c, pres. variation  |
      !  3) dvan : density anamoly variations involving specific |
      !            volume anamoly                                |
      !                                                          |
      ! check values: sigma = 59.82037 kg/m**3                   |
      ! for s = 40 (ipss-78), t = 40 deg c, p0= 10000 decibars.  |
      !----------------------------------------------------------|

      dr35p = gam / v350p
      dvan = sva / (v350p * (v350p + sva))
      sigma = dr350 + dr35p - dvan ! rho=sigma+1e3
   end function svan

File: src/databases/NETCDF/avtFVCOMReader.C
double
avtFVCOMReader::SVAN(double S4, double T4, double P4)
{

  // Declare storage variable here!
  double SIG,SR,RR1,RR2,RR3,V350P,DK;
  double A4,B4,C4,D4,E4,AA1,BB1,AW,BW,K0,KW,K35,SVA;
  double GAM,PK,DVAN,DR35P, SVAN;
    
  // Return variable:
  double SIGMA;    

  double R3500 = 1028.1063;
  double RR4   = 4.8314E-4;
  double DR350 = 28.106331;
    
  // rr4 is refered to as  c  in millero and poisson 1981
  // pressure is bars and take square root salinity.
    
  //   P4=P04/10.0_SP  Input pressure is bars not dbar!!!
  SR  = sqrt(fabs(S4));
    
  // pure water density at atmospheric pressure
  //   bigg p.h.,(1967) br. j. applied physics 8 pp 521-537.
  //
    
  RR1 = ((((6.536332E-9*T4 - 1.120083E-6)*T4 + 1.001685E-4)*T4
          -9.095290E-3)*T4 + 6.793952E-2)*T4 - 28.263737;


  // seawater density atm press.
  //  coefficients involving salinity
  //  rr2 = a   in notation of millero and poisson 1981

  RR2 = (((5.3875E-9*T4 - 8.2467E-7)*T4 + 7.6438E-5)*T4
         -4.0899E-3)*T4 + 8.24493E-1;

  //  rr3 = b4  in notation of millero and poisson 1981

  RR3 = (-1.6546E-6*T4 + 1.0227E-4)*T4 - 5.72466E-3;

  //  international one-atmosphere equation of state of seawater

  SIG = (RR4*S4 + RR3*SR + RR2)*S4 + RR1;

  // specific volume at atmospheric pressure

  V350P = 1.0/R3500;
  SVA   = -SIG*V350P/(R3500 + SIG);
  SIGMA = SIG + DR350;

  //  scale specific vol. anamoly to normally reported units

  SVAN=SVA*1.0E+8;
  if(P4 == 0.0) return SIGMA;
    
  //-------------------------------------------------------------|
  //    new high pressure equation of sate for seawater          |
  //                                                             |
  //        millero, el al., 1980 dsr 27a, pp 255-264            |
  //        constant notation follows article                    |
  //-------------------------------------------------------------|
  // compute compression terms

  E4  = (9.1697E-10*T4 + 2.0816E-8)*T4 - 9.9348E-7;
  BW  = (5.2787E-8*T4 - 6.12293E-6)*T4 + 3.47718E-5;
  B4  = BW + E4*S4;
     
  D4  = 1.91075E-4;
  C4  = (-1.6078E-6*T4 - 1.0981E-5)*T4 + 2.2838E-3;
  AW  = ((-5.77905E-7*T4 + 1.16092E-4)*T4 + 1.43713E-3)*T4
    -0.1194975;
  A4  = (D4*SR + C4)*S4 + AW;
     
  BB1 = (-5.3009E-4*T4 + 1.6483E-2)*T4 + 7.944E-2;
  AA1 = ((-6.1670E-5*T4 + 1.09987E-2)*T4 - 0.603459)*T4 + 54.6746;
  KW  = (((-5.155288E-5*T4 + 1.360477E-2)*T4 - 2.327105)*T4
         +148.4206)*T4 - 1930.06;
  K0  = (BB1*SR + AA1)*S4 + KW;
     
  // evaluate pressure polynomial
  //-----------------------------------------------------|
  //   k equals the secant bulk modulus of seawater      |
  //   dk=k(s,t,p)-k(35,0,p)                             |
  //   k35=k(35,0,p)                                     |
  //-----------------------------------------------------|
    
  DK  = (B4*P4 + A4)*P4 + K0;
  K35 = (5.03217E-5*P4 + 3.359406)*P4 + 21582.27;
  GAM = P4/K35;
  PK  = 1.0 - GAM;
  SVA = SVA*PK + (V350P + SVA)*P4*DK/(K35*(K35+DK));

  //  scale specific vol. anamoly to normally reported units

  SVAN  = SVA*1.0E+8;
  V350P = V350P*PK;

  //----------------------------------------------------------|
  // compute density anamoly with respect to 1000.0 kg/m**3   |
  //  1) dr350: density anamoly at 35 (ipss-78),              |
  //                               0 deg. c and 0 decibars    |
  //  2) dr35p: density anamoly at 35 (ipss-78),              |
  //                               0 deg. c, pres. variation  |
  //  3) dvan : density anamoly variations involving specific |
  //            volume anamoly                                |
  //                                                          |
  // check values: sigma = 59.82037 kg/m**3                   |
  // for s = 40 (ipss-78), t = 40 deg c, p0= 10000 decibars.  |
  //----------------------------------------------------------|

  DR35P = GAM/V350P;
  DVAN  = SVA/(V350P*(V350P + SVA));
  SIGMA = DR350 + DR35P - DVAN;


  return SIGMA;
}
