File: src/tools/DataManualExamples/Simulations/contrib/pjacobi/jacobi_module.f90

  subroutine neighbors()
    implicit none

    if(par_rank == 0) then
      below = MPI_PROC_NULL        ! tells MPI not to perform send/recv
      above = par_rank+1
    else if(par_rank == par_size-1) then
      below = par_rank-1
      above = MPI_PROC_NULL        ! tells MPI not to perform send/recv
    else
      below = par_rank-1
      above = par_rank+1
    endif
    return
  end subroutine neighbors

File: src/tools/DataManualExamples/Simulations/contrib/pjacobi/C/solvers.c
void neighbors()
{
  if(par_rank == 0) {
    below = MPI_PROC_NULL;     /* tells MPI not to perform send/recv */
    above = par_rank+1;
  } else if(par_rank == par_size-1) {
    below = par_rank-1;
    above = MPI_PROC_NULL;     /* tells MPI not to perform send/recv */
  } else {
    below = par_rank-1;
    above = par_rank+1;
  }
}
