File: src/tools/DataManualExamples/CreatingCompatible/fpoint2d.f

      subroutine write_point2d(dbfile)
      implicit none
      integer dbfile
      include "silo.inc"
      integer err, ierr, i, ndims, NPTS
      parameter  (NPTS = 100)
      real x(NPTS), y(NPTS), t, angle
      do 10000 i = 0,NPTS-1
          t = float(i) / float(NPTS-1)
          angle =  3.14159 * 10. * t
          x(i+1) = t * cos(angle);
          y(i+1) = t * sin(angle);
10000 continue
      ndims = 2
      err = dbputpm (dbfile, "pointmesh", 9, ndims, x, y, DB_F77NULL,
     . NPTS, DB_FLOAT, DB_F77NULL, ierr)
      end

File: src/tools/DataManualExamples/CreatingCompatible/point2d.c
void
write_point2d(DBfile *dbfile)
{
    /* Create some points to save. */
#define NPTS 100
    int i;
    float x[NPTS], y[NPTS];
    int dims[] = {NPTS, NPTS}, ndims = 2;
    float *coords[] = {(float*)x, (float*)y};
    for(i = 0; i < NPTS; ++i)
    {
        float t = ((float)i) / ((float)(NPTS-1));
        float angle = 3.14159 * 10. * t;
        x[i] = t * cos(angle);
        y[i] = t * sin(angle);
    }
    /* Write a point mesh. */
    DBPutPointmesh(dbfile, "pointmesh", ndims, coords, NPTS,
                   DB_FLOAT, NULL);
}
