File: src/tools/DataManualExamples/CreatingCompatible/fpoint3d.f

      subroutine write_point3d(dbfile)
      implicit none
      integer dbfile
      include "silo.inc"
      integer err, ierr, i, ndims, NPTS
      parameter (NPTS = 100)
      real x(NPTS), y(NPTS), z(NPTS), t, angle
      do 10000 i = 0,NPTS-1
          t = float(i) / float(NPTS-1)
          angle =  3.14159 * 10. * t
          x(i+1) = t * cos(angle);
          y(i+1) = t * sin(angle);
          z(i+1) = t
10000 continue
      ndims = 3
      err = dbputpm (dbfile, "pointmesh", 9, ndims, x, y, z,
     . NPTS, DB_FLOAT, DB_F77NULL, ierr)
      end

File: src/tools/data/DataManualExamples/CreatingCompatible/pointvar3d.c
void
write_point3d(DBfile *dbfile)
{
    /* Create some points to save. */
#define NPTS 100
    int i;
    float x[NPTS], y[NPTS], z[NPTS];
    int ndims = 3;
    float *coords[] = {(float*)x, (float*)y, (float*)z};
    for(i = 0; i < NPTS; ++i)
    {
        float t = ((float)i) / ((float)(NPTS-1));
        float angle = 3.14159 * 10. * t;
        x[i] = t * cos(angle);
        y[i] = t * sin(angle);
        z[i] = t;
    }
    /* Write a point mesh. */
    DBPutPointmesh(dbfile, "pointmesh", ndims, coords, NPTS,
                   DB_FLOAT, NULL);
}
